{
  "name": "persistent-terminals",
  "displayName": "Persistent Terminals",
  "description": "This extension allows you to set terminal configurations once and starts the terminals accordingly when you open or restart the vscode application.",
  "version": "0.0.2",
  "publisher": "suleymanozkeskin",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Persistent Terminals",
      "properties": {
        "persistentTerminals.terminals": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the terminal"
              },
              "color": {
                "type": "string",
                "description": "Color of the terminal"
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "List of commands to execute"
              }
            }
          },
          "description": "List of persistent terminals to create"
        },
        "persistentTerminals.userRestrictedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Additional user-defined restricted commands"
        },
        "persistentTerminals.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable logging to persistent-terminals.log file"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suleymanozkeskin/persistent-terminals"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
